﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DayOne", "DayOne\DayOne.csproj", "{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DayOneTests", "DayOneTests\DayOneTests.csproj", "{125AF6C9-EF5D-4998-9607-A6AC82DB1054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|x64.Build.0 = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Debug|x86.Build.0 = Debug|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|x64.ActiveCfg = Release|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|x64.Build.0 = Release|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|x86.ActiveCfg = Release|Any CPU
		{8C0D7AE7-314B-4B96-92DB-F3F3A086530E}.Release|x86.Build.0 = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|x64.ActiveCfg = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|x64.Build.0 = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|x86.ActiveCfg = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Debug|x86.Build.0 = Debug|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|Any CPU.Build.0 = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|x64.ActiveCfg = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|x64.Build.0 = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|x86.ActiveCfg = Release|Any CPU
		{125AF6C9-EF5D-4998-9607-A6AC82DB1054}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
